<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Dash</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <div id="logo">
        <h1><i> STARK INDUSTRIES</i></h1>
    </div>
    <!-- <div id="circle1">
        <div id="inner-cirlce1">
            <h2> </h2>
        </div>
    </div> -->
</body>
<style>
    @import "https://fonts.googleapis.com/css?family=Ubuntu:400,700italic";
    @import "https://fonts.googleapis.com/css?family=Cabin:400";
    * {
        box-sizing: border-box;
    }
    
    html {
        background: #000;
        background-size: cover;
        font-size: 10px;
        height: 100%;
        overflow: hidden;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    
    #logo {
        animation: logo-entry 4s ease-in;
        width: 500px;
        margin: 0 auto;
        position: relative;
        z-index: 40;
    }
    
    h1 {
        animation: text-glow 2s ease-out infinite alternate;
        font-family: 'Ubuntu', sans-serif;
        color: #00a4a2;
        font-size: 48px;
        font-size: 4.8rem;
        font-weight: bold;
        position: absolute;
        text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
        top: 50px;
    }
    
    h1:before {
        animation: before-glow 2s ease-out infinite alternate;
        border-left: 535px solid transparent;
        border-bottom: 10px solid #00a4a2;
        content: ' ';
        height: 0;
        position: absolute;
        right: -74px;
        top: -10px;
        width: 0;
    }
    
    h1:after {
        animation: after-glow 2s ease-out infinite alternate;
        border-left: 100px solid transparent;
        border-top: 16px solid #00a4a2;
        content: ' ';
        height: 0;
        position: absolute;
        right: -85px;
        top: 24px;
        transform: rotate(-47deg);
        width: 0;
    }
    /* circle */
    
    #circle1 {
        animation: circle1 4s linear infinite, circle-entry 6s ease-in-out;
        background: #000;
        border-radius: 50%;
        border: 10px solid #00a4a2;
        box-shadow: 0 0 0 2px black, 0 0 0 6px #00fffc;
        height: 500px;
        width: 500px;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -250px;
        overflow: hidden;
        opacity: 0.4;
        z-index: -3;
    }
    
    #inner-cirlce1 {
        background: #000;
        border-radius: 50%;
        border: 36px solid #00fffc;
        height: 460px;
        width: 460px;
        margin: 10px;
    }
    
    #inner-cirlce1:before {
        content: ' ';
        width: 240px;
        height: 480px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #inner-cirlce1:after {
        content: ' ';
        width: 480px;
        height: 240px;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

</html>